{
  "name": "ultimate-vibe-coding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ws": "node server/index.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@webcontainer/api": "^1.6.4",
    "lib0": "^0.2.117",
    "next": "16.2.9",
    "octokit": "^5.0.5",
    "p-queue": "^9.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
